spring.datasource.url=jdbc:mysql://localhost:3306/CMSS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.static-path-pattern=/static/**
server.port=8081
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/webapp/static/


